version: "3.5"
services:
  eoepca-portal:
    build: .
    container_name: eoepca-portal
    ports:
      - '80:80'
    environment:
      - IDENTITY_URL=${IDENTITY_URL}
      - REALM=${REALM}
      - CLIENT_ID=${CLIENT_ID}
      - IDENTITY_API_URL=${IDENTITY_API_URL}
      - ADES_URL=${ADES_URL}
      - RESOURCE_CATALOGUE_URL=${RESOURCE_CATALOGUE_URL}
      - DATA_ACCESS_URL=${DATA_ACCESS_URL}
      - WORKSPACE_URL=${WORKSPACE_URL}
      - WORKSPACE_DOCS_URL=${WORKSPACE_DOCS_URL}
      - IMAGES_REGISTRY_URL=${IMAGES_REGISTRY_URL}
      - DUMMY_SERVICE_URL=${DUMMY_SERVICE_URL}
      - ACCESS_TOKEN_NAME=${ACCESS_TOKEN_NAME}
      - ACCESS_TOKEN_DOMAIN=${ACCESS_TOKEN_DOMAIN}
      - REFRESH_TOKEN_NAME=${REFRESH_TOKEN_NAME}
      - REFRESH_TOKEN_DOMAIN=${REFRESH_TOKEN_DOMAIN}